.container {
    &__character {
        overflow: hidden;
        background: rgb(60, 62, 68);
        border-radius: 0.5rem;
        margin: 0.75rem;
        box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;

        img {
            width: 100%;
        }

        .characterCard {
            &__ContentWrapper {
                .section {
                    color: rgb(255, 255, 255);
                    text-align: left;
                    padding: 0.6em 1em;

                    a {
                        color: rgb(245, 245, 245);
                        font-weight: normal;
                        font-size: 16px;

                        h2 {
                            font-size: 1.5rem;
                            text-transform: uppercase;
                            margin-bottom: 0;
                               font-weight: 800;
                            cursor: pointer;

                            &:hover{
                              color: rgb(255, 152, 0);
                            }
                        }
                    }

                    span {
                        font-size: 14px;
                        font-weight: 600;
                        -webkit-box-align: center;
                        align-items: center;
                        text-transform: capitalize;

                        &.text-gray {
                            color: rgb(158, 158, 158);
                        }
                    }

                    .status {
                        -webkit-box-align: center;
                        align-items: center;
                        text-transform: capitalize;
                        display: flex;

                        &__icon {
                            height: 0.5rem;
                            width: 0.5rem;
                            margin-right: 0.375rem;
                            border-radius: 50%;

                            &--green {
                                background: rgb(85, 204, 68);
                            }

                            &--gray {
                                background: #8f908f;
                            }
                        }
                    }
                }
            }
        }
    }
}